NODE_ENV='production'
USE_API_CACHE='true'
ENABLE_SKILLS_QUIZ='true'
FEATURE_ENABLE_PROGRAMS='true'
LEARNING_TYPE_FACET='true'
FEATURE_ENABLE_PATHWAYS='true'
FEATURE_ENABLE_PATHWAY_PROGRESS='true'
CREDENTIALS_BASE_URL=null
CSRF_TOKEN_API_PATH='/csrf/api/v1/token'
LANGUAGE_PREFERENCE_COOKIE_NAME='openedx-language-preference'
ENTERPRISE_CATALOG_API_BASE_URL='https://enterprise-catalog.pro.groupado.com'
ECOMMERCE_BASE_URL='https://ecommerce.pro.groupado.com'
LMS_BASE_URL='https://pro.groupado.com'
LOGIN_URL='https://apps.pro.groupado.com/authn/login'
LOGOUT_URL='https://pro.groupado.com/logout'
DISCOVERY_API_BASE_URL='https://discovery.pro.groupado.com'
ENTERPRISE_ACCESS_BASE_URL='https://apps.pro.groupado.com/enterprise'
MARKETING_SITE_BASE_URL=null
SEGMENT_KEY=null
CURRENCY_COOKIE_NAME=null
SUPPORT_URL=null
BASE_URL='https://apps.pro.groupado.com/enterprise_learner'
SESSION_COOKIE_DOMAIN='.pro.groupado.com'
SESSION_COOKIE_NAME='sessionid'
ACCESS_TOKEN_COOKIE_NAME='edx-jwt-cookie-header-payload'
USER_INFO_COOKIE_NAME='edx-user-info'
INTEGRATION_WARNING_DISMISSED_COOKIE_NAME='integration-warning-dismissed'
REFRESH_ACCESS_TOKEN_ENDPOINT='https://pro.groupado.com/login_refresh'
SITE_NAME='groupadoPro'
LOGO_URL=https://edx-cdn.org/v3/default/logo.svg
LOGO_TRADEMARK_URL=https://edx-cdn.org/v3/default/logo-trademark.svg
LOGO_WHITE_URL=https://edx-cdn.org/v3/default/logo-white.svg
FAVICON_URL=https://edx-cdn.org/v3/default/favicon.ico
LICENSE_MANAGER_URL="https://license-manager.pro.groupado.com"
FEATURE_ENROLL_WITH_CODES='true'
FEATURE_LANGUAGE_FACET='true'
HOTJAR_VERSION
FEATURE_PROGRAM_TYPE_FACET='true'
FEATURE_ENABLE_AUTO_APPLIED_LICENSES='false'
LEARNER_SUPPORT_URL='https://support.edx.org/hc/en-us'
FEATURE_ENROLL_WITH_ENTERPRISE_OFFERS='true'
ALGOLIA_APP_ID='M62M3NC93X'
ALGOLIA_SEARCH_API_KEY='3833e04f5a68bc872dab5c2842fc826a'
ALGOLIA_INDEX_NAME='dev_groupado'