NODE_ENV='production'
USE_API_CACHE=true
ENABLE_SKILLS_QUIZ=false
FEATURE_ENABLE_PROGRAMS=true
FEATURE_PROGRAM_TYPE_FACET=true
LEARNING_TYPE_FACET=true
FEATURE_ENABLE_PATHWAYS=true
FEATURE_ENABLE_PATHWAY_PROGRESS=true
ACCESS_TOKEN_COOKIE_NAME=null
BASE_URL=devit.groupado.com
CREDENTIALS_BASE_URL=null
CSRF_TOKEN_API_PATH=null
LANGUAGE_PREFERENCE_COOKIE_NAME=null
LMS_BASE_URL="https://devit.groupado.com"
LOGIN_URL=null
LOGOUT_URL=null
LOGO_URL=null
LOGO_TRADEMARK_URL=null
LOGO_WHITE_URL=null
FAVICON_URL=null
MARKETING_SITE_BASE_URL=null
REFRESH_ACCESS_TOKEN_ENDPOINT=null
SEGMENT_KEY=null
SITE_NAME=null
USER_INFO_COOKIE_NAME=null
CURRENCY_COOKIE_NAME=null
SUPPORT_URL=null
SESSION_COOKIE_DOMAIN="https://apps.devit.groupado.com"
SESSION_COOKIE_NAME="sessionid"
